## Bar chart of neighborhoods with B/C food safety ratings
## Author: Jaymie Park

pacman::p_load(data.table, tidyverse, ggplot2, sf, ggpubr, ggthemes, ggrepel, rio)


## Load prepped data - GPS coordinates
df <- import("data/prepped_list.rds")

## Subset out those that didn't match - most likely restaurant turnovers
## N=114 ## Check this out....
df <- df[!is.na(id)]

## Set lat-long
df$lat <- df$coordinates.latitude %>% as.numeric
df$long <- df$coordinates.longitude %>% as.numeric

## Keep ratings from 2017-2018
df <- df[activity_date >= "2017-01-01"]

## Remove duplicate facility ids - keep most recent
df[, n_id := .N, by=facility_id]
df <- df %>% arrange(facility_id, desc(activity_date))
df[, i_id := seq_len(.N), by=facility_id]
df <- df[i_id==1]


## Load shapefile
shp <- read_sf("data/LA_Times_Neighborhood_Boundaries/LA_Times_Neighborhood_Boundaries.shp")


## Convert to SF
df_sf <- df %>%
  st_as_sf(
    coords = c("long", "lat"),
    crs = 4326,      
    stringsAsFactors = FALSE,
    remove = TRUE
  )

## Find point in polygon
mf <- st_join(df_sf, shp, join = st_within) %>% as.data.table
## Count
mf[, n := .N, by=.(name)]
sf <- mf[, .(n, name)] %>% unique %>%
  filter(!is.na(name)) %>% arrange(-n)

## Bar
p1 <- sf %>%
  ggplot(aes(y=fct_reorder(name, n), x=n, label=n, fill=n)) +
  geom_text(hjust=-0.5) +
  geom_bar(stat="identity") +
  scale_fill_continuous(low="thistle2", high="darkred", na.value="white") +
  theme_pubr() +
  guides(fill="none") + 
  labs(title="Number of restaurants with 'B' or 'C' safety grade rating by LA neighborhood (2017-18)", 
       subtitle="Total of 309 restaurants with 'B' or 'C' rating",
       caption="Source: LA City Restaurant and Market Health Inspections (data.lacity.org)", 
       x="Count", y="") +
  theme(plot.title = element_text(face="bold"))


cowplot::plot_grid(p1, nrow=1)
ggsave("barplot.png", w=12, h=10)
